{
  "name": "@rtw/instances",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "bun src/generate.ts 20000 7",
    "eval": "bun src/eval.ts",
    "test": "bun test src",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@huggingface/tokenizers": "0.2.0",
    "onnxruntime-node": "1.30.0"
  }
}
